{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": { 
    "sass-dev": "sass -w src/sass/main.scss:public/css/style.css"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
